{
  "name": "keyboard-practice-multiplayer",
  "version": "1.0.0",
  "description": "Multiplayer typing race game with real-time competition",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "typing",
    "multiplayer",
    "game",
    "websocket",
    "socket.io"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
